<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="HyperlinkTableViewCell" customModule="GItHubAPIUsersDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qYK-91-suV">
                        <rect key="frame" x="20" y="19.999999999999996" width="30" height="30.333333333333332"/>
                        <color key="tintColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="8w7-Il-yk5"/>
                            <constraint firstAttribute="width" constant="30" id="aGI-RL-RX0"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaK-iP-Mq9">
                        <rect key="frame" x="70" y="5" width="1" height="60"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="i5F-jF-Wcj"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6Ga-FF-4KW">
                        <rect key="frame" x="85" y="14" width="215" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUC-Lt-voL">
                                <rect key="frame" x="0.0" y="0.0" width="215" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="c5i-6O-dXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8H-RV-VUS">
                                <rect key="frame" x="0.0" y="20" width="215" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="e6s-bD-l0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="1JU-SD-EFT"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="6Ga-FF-4KW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0Qk-qS-cyc"/>
                    <constraint firstAttribute="bottom" secondItem="yaK-iP-Mq9" secondAttribute="bottom" constant="5" id="2n1-Kn-iiA"/>
                    <constraint firstItem="qYK-91-suV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="3b8-py-0Yt"/>
                    <constraint firstItem="yaK-iP-Mq9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="HlF-aC-CE8"/>
                    <constraint firstAttribute="trailing" secondItem="6Ga-FF-4KW" secondAttribute="trailing" constant="20" id="Pcy-cD-kPk"/>
                    <constraint firstAttribute="bottom" secondItem="qYK-91-suV" secondAttribute="bottom" constant="20" id="bq6-zj-7aB"/>
                    <constraint firstItem="6Ga-FF-4KW" firstAttribute="leading" secondItem="yaK-iP-Mq9" secondAttribute="trailing" constant="14" id="cVy-d7-pEc"/>
                    <constraint firstItem="qYK-91-suV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="nQU-Ao-R7j"/>
                    <constraint firstItem="yaK-iP-Mq9" firstAttribute="leading" secondItem="qYK-91-suV" secondAttribute="trailing" constant="20" id="oaf-It-G5D"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="hyperlinkLabel" destination="J8H-RV-VUS" id="BWT-YZ-NiD"/>
                <outlet property="titleLabel" destination="qUC-Lt-voL" id="EMK-0M-UPw"/>
            </connections>
            <point key="canvasLocation" x="104" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="link" catalog="system" width="128" height="124"/>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
