<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="UsersViewController" customModule="GItHubAPIUsersDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yCs-Y7-Yy0">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P17-Hi-3Qi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DGk-2J-pa4"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" id="7cF-Ek-ABs">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yCs-Y7-Yy0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Ss-j8-5OU"/>
                            <constraint firstItem="yCs-Y7-Yy0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1af-zS-Bvy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yCs-Y7-Yy0" secondAttribute="trailing" id="H29-Ku-alI"/>
                            <constraint firstAttribute="bottom" secondItem="yCs-Y7-Yy0" secondAttribute="bottom" id="jiI-TM-XXI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7cF-Ek-ABs" id="7Ce-hT-PO7"/>
                        <outlet property="tableView" destination="yCs-Y7-Yy0" id="e7l-II-H3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="eRb-O5-U0E">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9tS-BN-rga" customClass="UserDetailViewController" customModule="GItHubAPIUsersDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzk-5G-xmF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kAk-cD-7DJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9tS-BN-rga" id="5l5-PO-Aev"/>
                                    <outlet property="delegate" destination="9tS-BN-rga" id="NtK-F4-nRJ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" id="pe2-a5-SoR">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CRx-8q-IJA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kAk-cD-7DJ" firstAttribute="leading" secondItem="CRx-8q-IJA" secondAttribute="leading" id="7NJ-x4-92r"/>
                            <constraint firstItem="kAk-cD-7DJ" firstAttribute="top" secondItem="CRx-8q-IJA" secondAttribute="top" id="fbp-Fj-hJy"/>
                            <constraint firstItem="CRx-8q-IJA" firstAttribute="trailing" secondItem="kAk-cD-7DJ" secondAttribute="trailing" id="inG-cO-SKw"/>
                            <constraint firstItem="CRx-8q-IJA" firstAttribute="bottom" secondItem="kAk-cD-7DJ" secondAttribute="bottom" id="ryj-0T-opc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="pe2-a5-SoR" id="mIr-Fa-I7R"/>
                        <outlet property="tableView" destination="kAk-cD-7DJ" id="kWu-zu-cKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN8-gE-sA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
